{
    "Flask JWT Login": {
		"prefix": "clog",
		"body": [
			"from flask import request, jsonify",
			"from flask_jwt_extended import create_access_token",
			"from datetime import timedelta",
			"",
			"def login():",
			"    data = request.get_json()",
			"    username = data.get('username')",
			"    password = data.get('password')",
			"",
			"    # SUBSTITUA ABAIXO POR CONSULTA NO BANCO",
			"    if username != '${2:admin}' or password != '${3:1234}':",
			"        return jsonify({'message': 'Credenciais inválidas'}), 401",
			"",
			"    access_token = create_access_token(",
			"        identity=username,",
			"        expires_delta=timedelta(hours=${4:1})",
			"    )",
			"    return jsonify({",
			"        'access_token': access_token",
			"    }), 200"
		],
		"description": "Cria um controller de login com JWT e retorno de token"
	},

}